{
  "name": "aibuilderhub",
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "node scripts/build-redirects.mjs && astro dev --port 4322",
    "start": "astro dev",
    "prebuild": "node scripts/build-redirects.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/typography": "^0.5.15",
    "astro": "^7.2.0",
    "autoprefixer": "^10.5.4",
    "tailwindcss": "^3.4.0"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
